<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
	<title></title>
	<!--[if gte mso 9]><xml>
		 <o:OfficeDocumentSettings>
		  <o:AllowPNG/>
		  <o:PixelsPerInch>96</o:PixelsPerInch>
		 </o:OfficeDocumentSettings>
		</xml><![endif]--><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=yes">
	<style type="text/css">html {
                -webkit-text-size-adjust:none;
                -ms-text-size-adjust:none;
            }
            .ExternalClass * {
                line-height:100%;
            }
            span.preheader {
                display: none !important;
            }
            sup {
                line-height: 0;
                font-size: 75%;
            }
        	@media screen and (max-width: 549px) {
        		.wide, .container {
        			width:100% !important;
        			max-width:100% !important;
                    float: none !important;
        		}
            }
            @media screen and (max-width: 480px) {
                .title {
                    font-size: 135% !important;
                }
            }
	</style>
	<!--[if gte mso 9]>
          <style>
            sup { font-size: 100% !important; }
          </style>
        <![endif]-->
</head>
<body bgcolor="#e6e6e6" style="background-color: #e6e6e6; color: #e6e6e6; font-family: Arial, Verdana, Tahoma; font-size: 13px; line-height: 17px; font-variant: normal; font-weight: normal; font-style: normal; margin: 0; padding: 0;"><!-- ********** PRE-HEADER ********** --><span class="preheader">Term Life Insurance Enrollment Notice. Don&rsquo;t miss your chance to enroll in an important benefit.</span> <!-- ********** END PRE-HEADER ********** --> <!-- ********** HEADER ********** --> <!--[if mso]>
        <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="style="width: 600px;" background-color: #e6e6e6; color: #58595b; font-family: Arial, Verdana, Tahoma; font-size: 9px; line-height: 1.2; font-variant: normal; font-weight: normal; font-style: normal; margin: 0; padding: 0;"><tr><td width="600">
        <![endif]--> <!--[if mso]>
        </td></tr></table>
        <![endif]--> <!--[if mso]>
	    <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="style="width: 600px;" background-color: #ffffff; color: #000001; font-family: Arial, Verdana, Tahoma; font-size: 13px; line-height: 17px; font-variant: normal; font-weight: normal; font-style: normal; margin: 0; padding: 0;"><tr><td width="600">
		<![endif]-->
		<!-- <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="container" style="width: 100%; max-width: 600px;" width="100%">
			<tr>
				<td align="right" style="background-color:#e6e6e6; color:#58595b; font-size:10px; padding:10px 0 10px 0;">View this message in your browser</td>
			</tr>
		
		</table> -->
<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="container" style="width: 100%; max-width: 600px;" width="100%">
	<tbody>
		<tr>
			<td align="left" style="background-color: #ffffff; margin: 0; padding: 0;" valign="top" width="7%">&nbsp;</td>
			<td align="left" height="80" style="background-color: #ffffff; margin: 0; padding: 15px 0 0 0px;  height: 80px" valign="top" width="86%">
			<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr>
						<td align="left" height="68" style="line-height: 70%;" valign="top" width="104"><span style="font-size: 0; line-height: 0;"> <img alt="Military Benefit Association" contentid="1284f69b-15c11b69d7a-c6f842ded9e6d11c5ffebd715e129037" height="68" name="mba-logo.png" spname="mba-logo.png" src="mba-logo.png" style="border: 0px none; display: block; line-height: 0;" title="Military Benefit Association" width="105" xt="SPIMAGE" /> </span></td>
						<td align="center" style="background-color: #ffffff; margin: 0; padding: 0 0 0 25px; vertical-align: middle; text-align: left; height: 80px; line-height: 70%;" valign="middle">
							<img alt="Military Benefit Association" contentid="1284f69b-15c11b69d7a-c6f842ded9e6d11c5ffebd715e129037" height="72" name="mba-logo.png" spname="vert-line.png" src="vert-line.png" style="border: 0px none; display: block; line-height: 0;" title="Military Benefit Association" width="3" xt="SPIMAGE" />
						</td>
						<td>
						<p class="title" style="color: #00539b; font-family: Arial, Helvetica, sans-serif; font-size: 28px; line-height: 30px; font-weight:bold; margin: 0;  padding: 0 0 0 15px;  text-align: left;">Term Life Insurance<br/> Enrollment Notice</p>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
			<td align="left" style="background-color: #ffffff; margin: 0; padding: 0;" valign="top" width="7%">&nbsp;</td>
		</tr>
		<tr>
			<td align="left" style="background-color: #fff; margin: 0; padding: 0;" valign="top" width="7%">&nbsp;</td>
			<td align="left" style="background-color: #fff; margin: 0; padding: 0;" valign="top" width="86%">
			<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<!-- <tr>
						<td align="left" style="line-height: 70%;" valign="top"><span style="font-size: 0; line-height: 0;"> <img alt="Military Benefit Association" contentid="1284f69b-15c11c41a4e-c6f842ded9e6d11c5ffebd715e129037" height="25" name="mba-logo-p2.png" spname="mba-logo-p2.png" src="mba-logo-p2.png" style="border: 0px none; display: block; line-height: 0;" title="Military Benefit Association" width="75" xt="SPIMAGE" /> </span></td>
						<td align="center" style="background-color: #fff; margin: 0; padding: 0; vertical-align: middle; text-align: center;" valign="middle">&nbsp;</td>
					</tr> -->
				</tbody>
			</table>
			<!-- ********** END HEADER ********** --><!-- ********** EMAIL BODY ********** -->

			<table align="left" border="0" cellpadding="0" cellspacing="0" class="wide" width="95%">
				<tbody>
					<tr>
						<td align="left" style="padding-top: 10px; padding-bottom: 10px;" valign="top">
						<p style="color: #e70095; font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 17px; margin: 0; padding: 0;">%%FIRST_NAME%%</p>
						</td>
					</tr>
					<tr>
						<td align="left" style="padding-bottom: 10px;" valign="top">
						<p style="color: #00539b; font-family: Arial, Helvetica, sans-serif; font-size: 15px; font-weight: bold; line-height: 19px; margin: 0; padding: 10px 0 5px 0;">Don&rsquo;t miss your chance to enroll in an important benefit.</p>
						</td>
					</tr>
					<tr>
						<td align="left" style="padding-bottom: 10px; padding-right: 10%;" valign="top">
						<p style="color: #000001; font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 17px; margin: 0; padding: 0 0 10px 0;">This is your reminder notice to get high-quality <a href="https://www.militarybenefit.org/insurance-plans/apply-insurance/?existingOrNew=veteran&howDidHear=mail&resideIn=DC" name="MBAFederalLife" style="color: #00539b; text-decoration: underline;" target="_blank" xt="SPCLICK">group term life insurance</a> at competitive group pricing. Choose the coverage that works best for you:</p>
						</td>
					</tr>
					<tr>
						<td align="left" style="padding-right: 7%;" valign="top">
						<table align="center" bgcolor="#e7e9ef" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" width="100%">
							<tbody>
								<tr>
									<td align="left" style="background-color: #d4d5d4; margin: 0; padding: 5px; white-space: normal; border: 2px solid #fff;" valign="top" width="20%">
									<p style="color: #2b2f78; font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 18px; line-height: 18px; margin: 0; padding: 0;">Age</p>
									</td>
									<td align="left" style="background-color: #d4d5d4; margin: 0; padding: 5px;vertical-align: top; border: 2px solid #fff;" valign="top" width="26%">
									<p style="color: #2b2f78; font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 18px; line-height: 16px; margin: 0; padding: 0;">$50,000<br />
									<span style="font-size: 9px; line-height: 9px; font-weight: normal;">at the monthly rate of:</span></p>
									</td>
									<td align="left" style="background-color: #d4d5d4; margin: 0; padding: 5px; vertical-align: top; border: 2px solid #fff;" valign="top" width="26%">
									<p style="color: #2b2f78; font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 18px; line-height: 16px; margin: 0; padding: 0;">$150,000<br />
									<span style="font-size: 9px; line-height: 9px; font-weight: normal;">at the monthly rate of:</span></p>
									</td>
									<td align="left" style="background-color: #d4d5d4; margin: 0; padding: 5px; vertical-align: top; border: 2px solid #fff;" valign="top" width="26%">
									<p style="color: #2b2f78; font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 18px; line-height: 16px; margin: 0; padding: 0;">$250,000<br />
									<span style="font-size: 9px; line-height: 9px; font-weight: normal;">at the monthly rate of:</span></p>
									</td>
								</tr>
								<tr>
									<td align="left" style="background-color: #e7e9ef; margin: 0; padding: 5px; border: 2px solid #fff;" valign="middle">
									<p style="color: #000001; font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 17px; margin: 0; padding: 0;">Under 29</p>
									</td>
									<td align="left" style="background-color: #e7e9ef; margin: 0; padding: 5px; border: 2px solid #fff;" valign="middle">
									<p style="color: #000001; font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 17px; margin: 0; padding: 0;">$2.50</p>
									</td>
									<td align="left" style="background-color: #e7e9ef; margin: 0; padding: 5px; border: 2px solid #fff;" valign="middle">
									<p style="color: #000001; font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 17px; margin: 0; padding: 0;">$7.50</p>
									</td>
									<td align="left" style="background-color: #e7e9ef; margin: 0; padding: 5px; border: 2px solid #fff;" valign="middle">
									<p style="color: #000001; font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 17px; margin: 0; padding: 0;">$12.50</p>
									</td>
								</tr>
								<tr>
									<td align="left" style="background-color: #e7e9ef; margin: 0; padding: 5px; border: 2px solid #fff;" valign="middle">
									<p style="color: #000001; font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 17px; margin: 0; padding: 0;">30-34</p>
									</td>
									<td align="left" style="background-color: #e7e9ef; margin: 0; padding: 5px; border: 2px solid #fff;" valign="middle">
									<p style="color: #000001; font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 17px; margin: 0; padding: 0;">$2.90</p>
									</td>
									<td align="left" style="background-color: #e7e9ef; margin: 0; padding: 5px; border: 2px solid #fff;" valign="middle">
									<p style="color: #000001; font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 17px; margin: 0; padding: 0;">$8.70</p>
									</td>
									<td align="left" style="background-color: #e7e9ef; margin: 0; padding: 5px; border: 2px solid #fff;" valign="middle">
									<p style="color: #000001; font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 17px; margin: 0; padding: 0;">$14.50</p>
									</td>
								</tr>
								<tr>
									<td align="left" style="background-color: #e7e9ef; margin: 0; padding: 5px; border: 2px solid #fff;" valign="middle">
									<p style="color: #000001; font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 17px; margin: 0; padding: 0;">35-39</p>
									</td>
									<td align="left" style="background-color: #e7e9ef; margin: 0; padding: 5px; border: 2px solid #fff;" valign="middle">
									<p style="color: #000001; font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 17px; margin: 0; padding: 0;">$3.10</p>
									</td>
									<td align="left" style="background-color: #e7e9ef; margin: 0; padding: 5px; border: 2px solid #fff;" valign="middle">
									<p style="color: #000001; font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 17px; margin: 0; padding: 0;">$9.30</p>
									</td>
									<td align="left" style="background-color: #e7e9ef; margin: 0; padding: 5px; border: 2px solid #fff;" valign="middle">
									<p style="color: #000001; font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 17px; margin: 0; padding: 0;">$15.50</p>
									</td>
								</tr>
								<tr>
									<td align="left" style="background-color: #e7e9ef; margin: 0; padding: 5px; border: 2px solid #fff;" valign="middle">
									<p style="color: #000001; font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 17px; margin: 0; padding: 0;">40-44</p>
									</td>
									<td align="left" style="background-color: #e7e9ef; margin: 0; padding: 5px; border: 2px solid #fff;" valign="middle">
									<p style="color: #000001; font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 17px; margin: 0; padding: 0;">$4.00</p>
									</td>
									<td align="left" style="background-color: #e7e9ef; margin: 0; padding: 5px; border: 2px solid #fff;" valign="middle">
									<p style="color: #000001; font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 17px; margin: 0; padding: 0;">$12.00</p>
									</td>
									<td align="left" style="background-color: #e7e9ef; margin: 0; padding: 5px; border: 2px solid #fff;" valign="middle">
									<p style="color: #000001; font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 17px; margin: 0; padding: 0;">$20.00</p>
									</td>
								</tr>
								<tr>
									<td align="left" style="background-color: #e7e9ef; margin: 0; padding: 5px; border: 2px solid #fff;" valign="middle">
									<p style="color: #000001; font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 17px; margin: 0; padding: 0;">45-49</p>
									</td>
									<td align="left" style="background-color: #e7e9ef; margin: 0; padding: 5px; border: 2px solid #fff;" valign="middle">
									<p style="color: #000001; font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 17px; margin: 0; padding: 0;">$5.00</p>
									</td>
									<td align="left" style="background-color: #e7e9ef; margin: 0; padding: 5px; border: 2px solid #fff;" valign="middle">
									<p style="color: #000001; font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 17px; margin: 0; padding: 0;">$15.00</p>
									</td>
									<td align="left" style="background-color: #e7e9ef; margin: 0; padding: 5px; border: 2px solid #fff;" valign="middle">
									<p style="color: #000001; font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 17px; margin: 0; padding: 0;">$25.00</p>
									</td>
								</tr>
								<tr>
									<td align="left" style="background-color: #e7e9ef; margin: 0; padding: 5px; border: 2px solid #fff;" valign="middle">
									<p style="color: #000001; font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 17px; margin: 0; padding: 0;">50-54</p>
									</td>
									<td align="left" style="background-color: #e7e9ef; margin: 0; padding: 5px; border: 2px solid #fff;" valign="middle">
									<p style="color: #000001; font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 17px; margin: 0; padding: 0;">$8.50</p>
									</td>
									<td align="left" style="background-color: #e7e9ef; margin: 0; padding: 5px; border: 2px solid #fff;" valign="middle">
									<p style="color: #000001; font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 17px; margin: 0; padding: 0;">$25.50</p>
									</td>
									<td align="left" style="background-color: #e7e9ef; margin: 0; padding: 5px; border: 2px solid #fff;" valign="middle">
									<p style="color: #000001; font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 17px; margin: 0; padding: 0;">$42.50</p>
									</td>
								</tr>
								<tr>
									<td align="left" style="background-color: #e7e9ef; margin: 0; padding: 5px; border: 2px solid #fff;" valign="middle">
									<p style="color: #000001; font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 17px; margin: 0; padding: 0;">55-59</p>
									</td>
									<td align="left" style="background-color: #e7e9ef; margin: 0; padding: 5px; border: 2px solid #fff;" valign="middle">
									<p style="color: #000001; font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 17px; margin: 0; padding: 0;">$15.50</p>
									</td>
									<td align="left" style="background-color: #e7e9ef; margin: 0; padding: 5px; border: 2px solid #fff;" valign="middle">
									<p style="color: #000001; font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 17px; margin: 0; padding: 0;">$46.50</p>
									</td>
									<td align="left" style="background-color: #e7e9ef; margin: 0; padding: 5px; border: 2px solid #fff;" valign="middle">
									<p style="color: #000001; font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 17px; margin: 0; padding: 0;">$77.50</p>
									</td>
								</tr>
						
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td align="left" style="padding-top: 5px; padding-bottom: 10px;" valign="top">
						<p style="color: #000001; font-family: Arial, Helvetica, sans-serif; font-size: 10px; line-height: 12px; margin: 0; padding: 0;">Rates shown are for non-tobacco users. See below for additional information on rates and coverage.*</p>
						</td>
					</tr>
					<tr>
						<td align="left" style="padding-bottom: 10px;" valign="top">
						<p style="color: #000001; font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 17px; margin: 0; padding: 0;">Enrollment can be simple and fast. Take advantage of the Quick Step <span style="white-space: nowrap;">application &mdash;</span> a short form with just 5 medical questions and no medical exam.<sup>1</sup></p>
						</td>
					</tr>
					<tr>
						<td align="left" style="padding-top: 10px; padding-bottom: 20px;" valign="top">
						<p style="line-height: 1px; margin: 0; padding: 0"><a href="https://www.militarybenefit.org/campaigns/federallifeinsurance" name="MBAFederalLife" style="line-height: 1px; margin: 0; padding-top: 0; padding-bottom: 0; text-decoration: none;" target="_blank" xt="SPCLICK"><img alt="Apply Now" contentid="1284f69b-15c11c41a2c-c6f842ded9e6d11c5ffebd715e129037" height="27" name="btn.png" spname="btn.png" src="btn.png" style="border: 0; display: inline-block; width: 100%; max-width: 117px;" title="Apply Now" width="117" xt="SPIMAGE" /></a></p>
						</td>
					</tr>
					<tr>
						<td align="left" style="padding-bottom: 25px;" valign="top">
						<p style="color: #00539b; font-family: Arial, Helvetica, sans-serif; font-size: 19px; line-height: 24px; margin: 0; padding: 0;"><span style="color:00529B;font-weight:bold;">Or call </span><a href="tel:+18776221020" name="tel__18776221020" style="text-decoration: none; color: #00539b!important;" xt="SPCLICK"><span style="color:00529B; font-weight:bold;">1 877-MBA-1020<br/>or visit <a href="http://www.mbafederallife.com" style="text-decoration:underline; color:#00539b; font-weight: bold;">MBAFederalLife.com</a></span></a></p>

						<p style="color: #000001; font-family: Arial, Helvetica, sans-serif; font-size: 8px; line-height: 35px; margin: 0; padding-top: 0; text-align: center;"><a href="#SPONECLICKOPTOUT" name="Hyperlink_20170310_115444101" target="_blank" xt="SPONECLICKOPTOUT">Unsubscribe</a></p>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
			<td align="left" style="background-color: #fff; margin: 0; padding: 0;" valign="top" width="7%">&nbsp;</td>
		</tr>
	</tbody>
</table>
<!--[if mso]>
        </td></tr></table>
        <![endif]--> <!-- ********** END EMAIL BODY ********** --> <!-- ********** FOOTER ********** --> <!--[if mso]>
        <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="style="width: 600px;" background-color: #e6e6e6; color: #58595b; font-family: Arial, Verdana, Tahoma; font-size: 9px; line-height: 1.2; font-variant: normal; font-weight: normal; font-style: normal; margin: 0; padding: 0;"><tr><td width="600">
        <![endif]-->

<table align="center" bgcolor="#e6e6e6" border="0" cellpadding="0" cellspacing="0" class="container" style="width: 100%; max-width: 600px;" width="100%">
	<tbody>
		<tr>
			<td align="left" style="background-color: #e6e6e6; margin: 0; padding: 0;" valign="top" width="2%">&nbsp;</td>
			<td align="left" style="background-color: #e6e6e6; color: #58595b; font-family: Arial, Helvetica, sans-serif; font-size: 9px; line-height: 1.2; margin: 0; padding: 0; padding-bottom: 10px; padding-top: 20px;" valign="top" width="96%"><!--[if mso]>
                    <table width="100%" bgcolor="#e6e6e6" border="0" align="center" cellpadding="0" cellspacing="0">
                        <tr>
                            <td width="80%" align="left" valign="top" style="padding-bottom: 10px;">
                    <![endif]-->
			<div class="wide" style="width: 80%; float: left;">
			<table align="left" bgcolor="#e6e6e6" border="0" cellpadding="0" cellspacing="0" valign="top">
				<tbody>
					<tr>
						<td align="left" valign="top">
						<p style="color: #58595b; font-family: Arial, Helvetica, sans-serif; font-size: 9px; line-height: 1.2; margin: 0; letter-spacing: -0.1px;"><sup>*</sup></p>
						</td>
						<td align="left" style="padding-bottom: 10px;" valign="top">
						<p style="color: #58595b; font-family: Arial, Helvetica, sans-serif; font-size: 9px; line-height: 1.2; margin: 0; letter-spacing: -0.1px;">Insured members qualify for non-tobacco discount if they have not used tobacco products during the past 12 months. For tobacco user rates, contact MBA. Rates increase at 5-year intervals until age 90. Coverage reduces at age 70 and again at age 80, and terminates at age 90. Rates are subject to change.</p>
						</td>
					</tr>
					<tr>
						<td align="left" valign="top">
						<p style="color: #58595b; font-family: Arial, Helvetica, sans-serif; font-size: 9px; line-height: 1.2; margin: 0; letter-spacing: -0.1px;"><sup>1</sup></p>
						</td>
						<td align="left" style="padding-bottom: 10px;" valign="top">
						<p style="color: #58595b; font-family: Arial, Helvetica, sans-serif; font-size: 9px; line-height: 1.2; margin: 0; letter-spacing: -0.1px;">If answers to medical questions are unfavorable, then full underwriting may be required and coverage is subject to approval of insurer.</p>
						</td>
					</tr>
					<tr>
						<td align="left" colspan="2" style="padding-bottom: 10px;" valign="top">
						<p style="color: #58595b; font-family: Arial, Helvetica, sans-serif; font-size: 9px; line-height: 1.2; margin: 0; letter-spacing: -0.1px;">Like most insurance policies, MetLife’s policies contain exclusions, limitations, reductions of benefits and terms for keeping them in force. 
							Coverage not available in all states. Offer for Term 90 Plus coverage only; certain eligibility restrictions apply. For complete plan costs and details contact MBA.</p>
						</td>
					</tr>
					<tr>
						<td align="left" colspan="2" style="padding-bottom: 10px;" valign="top">
						<p style="color: #58595b; font-family: Arial, Helvetica, sans-serif; font-size: 9px; line-height: 1.2; margin: 0; letter-spacing: -0.1px;">&copy; 2019 MetLife Services and Solutions, LLC </p>
						</td>
					</tr>
					<tr>
						<td align="left" colspan="2" style="padding-bottom: 10px;" valign="top">
						<p style="color: #58595b; font-family: Arial, Helvetica, sans-serif; font-size: 9px; line-height: 1.2; margin: 0; letter-spacing: -0.1px;">Group Term Life Insurance issued by Metropolitan Life Insurance Company, New York, NY Policy Number 149107-1-G</p>
						</td>
					</tr>
					<tr>
						<td align="left" colspan="2" style="padding-bottom: 10px;" valign="top">
						<p style="color: #58595b; font-family: Arial, Helvetica, sans-serif; font-size: 9px; line-height: 1.2; margin: 0; letter-spacing: -0.1px;">
							L0519514563[exp0520][All States][DC,GU,MP,PR,VI]
						</p>
						</td>
					</tr>
				</tbody>
				</table>
				</div>
			<!--[if mso]>
                            </td>
                            <td width="20%" align="left" valign="top">
                    <![endif]-->

			<div class="wide" style="width: 20%; text-align: right; float: right;">
			<p style="line-height: 1px; margin: 0; padding-top: 0; padding-bottom: 10px;"><img alt="MetLife" contentid="1284f69b-15c11c41a22-c6f842ded9e6d11c5ffebd715e129037" height="33" name="mba-logo-grey.png" spname="mba-logo-grey.png" src="mba-logo-grey.png" style="border: 0; display: inline-block; width: 100%; max-width: 86px;" title="MetLife" width="86" xt="SPIMAGE" /></p>
			</div>
			<!--[if mso]>
                            </td>
                        </tr>
                    </table>
                    <![endif]--></td>
			<td align="left" style="background-color: #e6e6e6; margin: 0; padding: 0;" valign="top" width="2%">&nbsp;</td>
		</tr>
	</tbody>
</table>
<!--[if mso]>
        </td></tr></table>
        <![endif]--> <!-- ********** END FOOTER ********** --></body>
</html>
